[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=30

[volume]
label=VOL
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[ethernet]
label=E
instance=eno1
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[disk]
label=R
instance=/
command=/usr/libexec/i3blocks/disk
interval=30

[disk]
label=D
instance=/var/lib/docker
command=/usr/libexec/i3blocks/disk
interval=30

[disk]
label=H
instance=/home
command=/usr/libexec/i3blocks/disk
interval=30
