[volume]
label=VOL
instance=Master
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

[ethernet]
label=B
instance=br0
command=~/.i3/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
command=~/.i3/network
color=#00FF00
interval=10

[disk]
label=R
instance=/
command=/usr/local/libexec/i3blocks/disk
interval=60

[disk]
label=H
instance=/home
command=/usr/local/libexec/i3blocks/disk
interval=60

[disk]
label=V
instance=/home/aphistic/vms
command=/usr/local/libexec/i3blocks/disk
interval=60

[disk]
label=D
instance=/var/lib/docker
command=/usr/local/libexec/i3blocks/disk
interval=60
