# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

{{include i3blocks.conf.host.{{host}}}}

[memory]
label=MEM
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/local/libexec/i3blocks/memory
#separator=f
interval=30

[cpu]
label=CPU
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %I:%M:%S %p'
interval=5
