# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

{{ if eq .Env.HM_TASK "akame" }}

[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=30

[volume]
label=VOL
instance=Master
interval=once
signal=10

[network]
label=E
instance=eno1
color=#00FF00
interval=10

[disk]
label=R
instance=/
interval=30

[disk]
label=D
instance=/var/lib/docker
interval=30

[disk]
label=H
instance=/home
interval=30

{{ else if eq .Env.HM_TASK "ace" }}

[disk]
label= /
instance=/
interval=30
color=#d7dcdd

[disk]
label=
instance=/home
interval=30
color=#d7dcdd

[disk]
label=
instance=/var/lib/docker
interval=30
color=#0db7ed

{{ else if eq .Env.HM_TASK "aphng" }}

[network]
label=
instance=eno1
color=#00FF00
interval=10

[disk]
label= /
instance=/
interval=30
color=#d7dcdd

[disk]
label=
instance=/home/aphistic/vms
interval=30
color=#d7dcdd

[disk]
label=
instance=/home
interval=30
color=#d7dcdd

[disk]
label=
instance=/var/lib/docker
interval=30
color=#0db7ed

{{ end }}

[cpu_usage]
label=
interval=10
color=#fdb94e

[memory]
label=
separator=false
interval=30
color=#be98e2

[memory]
label=
instance=swap
interval=30
color=#be98e2

[time]
label=
command=date '+%Y-%m-%d'
interval=60
separator=false
color=#2dde98

[time]
command=date '+%I:%M:%S %p'
interval=5
color=#1cc7d0

