# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

{{ if eq .Env.HM_TASK "akame" }}

[battery]
command=acpi -b | awk '{ split($5,a,":"); print substr($3,0,2), $4, "["a[1]":"a[2]"]" }' | tr -d ','
interval=30

[volume]
label=VOL
instance=Master
interval=once
signal=10

[network]
label=E
instance=eno1
color=#00FF00
interval=10

[disk]
label=R
instance=/
interval=30

[disk]
label=D
instance=/var/lib/docker
interval=30

[disk]
label=H
instance=/home
interval=30

{{ end }}

[memory]
label=MEM
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/local/libexec/i3blocks/memory
#separator=f
interval=30

[cpu]
label=CPU
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[time]
command=date '+%Y-%m-%d %I:%M:%S %p'
interval=5
