FT2_SUBPIXEL_HINTING=1

xmodmap ~/.xmodmaprc
xrdb ~/.Xresources

xrandr --setprovideroutputsource 1 0
xrandr --output DVI-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-0 --mode 1920x1080 --pos 3840x0 --rotate normal --output DVI-1-3 --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-1-2 --off

cat ~/.i3/config.base ~/.i3/config.host.`hostname` > ~/.i3/config
cat ~/.i3/i3status.conf.base ~/.i3/i3status.conf.host.`hostname` > ~/.i3status.conf
cat ~/.i3blocks.conf.host.`hostname` ~/.i3blocks.conf.base > ~/.i3blocks.conf

exec i3
