rm -f ~/.Xresources

XRDB_ARGS=""

XORG_FILE="$(readlink -f /etc/X11/xorg.conf)"
if [[ "$XORG_FILE" == *"egpu"* ]]; then
    # Do any stuff for egpu

    export USING_EGPU=1
    ln -s $HOME/.Xresources.egpu $HOME/.Xresources
else
    # Do any stuff for internal

    unset USING_EGPU
    ln -s $HOME/.Xresources.internal $HOME/.Xresources
fi

{{ if eq .Env.HM_TASK "kxdatlas" }}

export USING_EXTERNAL=1
displays=( /sys/class/drm/card0-DP-1 /sys/class/drm/card0-DP-3 )
for disp in "${displays[@]}"
do
    if ! grep -q '^connected$' $disp/status; then
        unset USING_EXTERNAL
    fi
done

if [[ -n "${USING_EXTERNAL}" ]]; then
    rm -f ~/.Xresources
    ln -s $HOME/.Xresources.external $HOME/.Xresources

#    xrandr --fb 9840x3840 --dpi 144 \
#        --output eDP-1-1 --mode 1920x1080 --pos 0x0 --scale 2x2 \
#        --output DP-1-1 --primary --mode 3840x2160 --pos 3840x0 \
#        --output DP-1-3 --mode 3840x2160 --pos 7680x0 --rotate left --dryrun

    # If we found both the primary and secondary are connected then set up
    # all the screens together.
    # The DPI was determined by xlayoutdisplay, just in case I need to find out
    # how to do it again!
    xrandr --dpi 144 \
        --output eDP-1-1 --mode 1920x1080 \
        --output DP-1-1 --primary --mode 3840x2160 --right-of eDP-1-1 \
        --output DP-1-3 --mode 3840x2160 --right-of DP-1-1 --rotate left
fi

{{ else if eq .Env.HM_TASK "fate" }}

if [[ -n "${USING_EGPU}" ]]; then
    echo "Set egpu xrandr"
	XRDB_ARGS+="-DKXD_DPI=96"
    xrandr  --output eDP-1-1 --off \
            --output DP-2 --primary --mode 5120x1440
else
    xrandr  --output eDP-1 --primary --mode 3840x2160 --pos 0x0 --refresh 60.00 --dpi 160
fi

{{ else if eq .Env.HM_TASK "ghost" }}

DOCKED=`boltctl | grep status | grep active | wc -l`
if [[ DOCKED -ge 1 ]]; then
		xrandr \
				--output DP-4 --primary --mode 3840x2160 \
				--output DP-3 --mode 3840x2160 --rotate left --left-of DP-4 \
				--output eDP-1 --mode 2256x1504 --left-of DP-3
else
		xrandr --output eDP-1 --primary --pos 0x0 --dpi 160
fi
# xrandr  --output eDP-1 --primary --pos 0x0 --dpi 160



{{ end }}

xrdb $XRDB_ARGS -I $HOME -merge ~/.Xresources

feh --bg-fill --randomize ~/.local/wallpapers/*

dunst &
