# DPI Stuff
rofi.dpi: 160
Xft.dpi: 160

# General Stuff
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

Xcursor.theme:    DMZ-White

! Rofi settings
rofi.bw: 2
rofi.padding: 2
rofi.color-enabled: true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #2b2b2b,  #dedede,  #2b2b2b,  #aaaaaa,  #285577
rofi.color-urgent: #2b2b2b,  #ee0000,  #2b2b2b,  #aaaaaa,  #cc0000
rofi.color-active: #2b2b2b,  #dedede,  #2b2b2b,  #aaaaaa,  #285577
! The following line needs no space between the values because a bug in rofi
! does not trim the values
!                  'background', 'border'
rofi.color-window: #2b2b2b,#285577