# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

autoload -U compinit && compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

# turn off auto correct because it's more annoying than helpful
unsetopt correct

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
