Xcursor.theme:    DMZ-White

!urxvt color scheme:

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!urxvt fonts: 

URxvt*font: xft:Hack:pixelsize=12
URxvt*boldFont: xft:Hack:bold:pixelsize=12


!urxvt extensions:

URxvt.perl-ext-common:  default,matcher,tabbedex

!enabling clickable links:

URxvt.urlLauncher:      /usr/bin/chromium-browser
URxvt.matcher.button:   1 

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*cursorBlink: true
URxvt*cursorUnderline: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no

! Rofi settings
rofi.bw: 2
rofi.padding: 2
rofi.color-enabled: true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #2b2b2b,  #dedede,  #2b2b2b,  #aaaaaa,  #285577
rofi.color-urgent: #2b2b2b,  #ee0000,  #2b2b2b,  #aaaaaa,  #cc0000
rofi.color-active: #2b2b2b,  #dedede,  #2b2b2b,  #aaaaaa,  #285577
! The following line needs no space between the values because a bug in rofi
! does not trim the values
!                  'background', 'border'
rofi.color-window: #2b2b2b,#285577

{{include Xresources.host.{{host}}}}
